{
  "name": "bolckmans-rfq",
  "version": "1.0.0",
  "private": false,
  "license": "ISC",
  "dependencies": {
    "@react-three/drei": "^9.114.2",
    "@react-three/fiber": "^8.17.9",
    "@react-three/rapier": "^1.5.0",
    "r3f-perf": "^7.2.2",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-scripts": "5.0.1",
    "react-spring": "^10.0.1",
    "react-use-measure": "^2.1.7",
    "three": "^0.174.0",
    "valtio": "2.1.5"
  },
  "devDependencies": {
    "@babel/plugin-transform-private-property-in-object": "^7.27.1",
    "@craco/craco": "^7.1.0",
    "@types/node": "^16.7.13",
    "@types/react": "^18.0.0",
    "@types/react-dom": "^18.0.0",
    "@types/three": "^0.174.0",
    "dotenv": "^16.5.0",
    "gltfjsx": "6.2.16",
    "react-app-alias": "^2.2.2",
    "regexp.escape": "^2.0.1",
    "rimraf": "^6.0.1",
    "typescript": "^5.8.3"
  },
  "scripts": {
    "start": "craco start",
    "build": "node build.node.js",
    "lint": "eslint src",
    "gltf": "node gltf.node.js",
    "ktx2": "node ktx2.node.js"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
